## bonita
```
https://hub.docker.com/_/bonita
_______________________________________________________________________________
__Baixar_______________________________________________________________________
docker pull bonita
_______________________________________________________________________________
__Instalar_____________________________________________________________________
docker run \
  -d \
  -p 8081:8080 \
  --network mysql \
  --name bonita \
  bonita
07
_______________________________________________________________________________
__Acessar______________________________________________________________________
http://localhost:8081/bonita/
_______________________________________________________________________________
__Configurar___________________________________________________________________
usuário: install
password: install

Settings, Language, Português do Brasil.

Crie um usuário, adicione ele aos administradores, 
Logue com o novo usuário, Aplicações, Novo aplicativo, 

Para instalar um modelo (Ainda não criamos)
Menu, BPM Services, Pause, BDM, Install Business Data Model, 

Resources, 

Documentação:
https://documentation.bonitasoft.com/bonita/7.9/
_______________________________________________________________________________
MySQL
There are known issues with the management of XA transactions by MySQL engine and driver: see MySQL bugs 17343 and 12161 for more details. Thus, using MySQL database in a production environment is not recommended.

Increase the packet size which is set by default to 1M:

$ mkdir -p custom_mysql
$ echo "[mysqld]" > custom_mysql/bonita.cnf
$ echo "max_allowed_packet=16M" >> custom_mysql/bonita.cnf
Mount that directory location as /etc/mysql/conf.d inside the MySQL container:

$ docker run --name mydbmysql -v "$PWD"/custom_mysql/:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=mysecretpassword -d mysql:8.0
See the official MySQL documentation for more details.

Start your application container to link it to the MySQL container:

$ docker run --name bonita_mysql --link mydbmysql:mysql -d -p 8080:8080 bonita

Modify default credentials
docker run --name=bonita -e "TENANT_LOGIN=tech_user" -e "TENANT_PASSWORD=secret" -e "PLATFORM_LOGIN=pfadmin" -e "PLATFORM_PASSWORD=pfsecret" -d -p 8080:8080 bonita

Now you can access the Bonita Portal on localhost:8080/bonita and login using: tech_user / secret
```