## php
```
docker pull php:7.1.26-apache

Instale o MySQL e o PHPmyAdmin, veja no arquivo https://github.com/renatomportugal/docker/blob/master/02.Producao.md
mkdir app01
cd app01

docker run \
  -d \
  -p 80:80 \
  -v "$PWD":/var/www/html \
  --name app01 \
  --network bridge.66.6 \
  --ip 66.6.0.25 \
  --restart=always \
php:7.1.26-apache

docker run \
  -d \
  -p 80:80 \
  -v "$PWD":/var/www/html \
  --name app01 \
php:7.1.26-apache

docker run \
  -d \
  -p 80:80 \
  -v ./app01:/var/www/html \
  --name app01 \
php:7.1.26-apache

crie um arquivo de index:
code index.php
Insira no arquivo:
<?php phpinfo(); ?>

Pronto, acesse o localhost, e todas as mudanças automaticamente refletirão.
```