https://hub.docker.com/r/bogem/ftp

docker run \
  -d \
  -v D:/ftp:/home/vsftpd \
  -p 20:20 \
  -p 21:21 \
  -p 47400-47470:47400-47470 \
  -e FTP_USER=ekode \
  -e FTP_PASS=ekode123 \
  -e PASV_ADDRESS=10.0.75.1 \
  --name ftp \
  --restart=always \
bogem/ftp

docker run -d -v <host folder>:/home/vsftpd \
  -p 20:20 -p 21:21 -p 47400-47470:47400-47470 \
  -e FTP_USER=<username> \
  -e FTP_PASS=<password> \
  -e PASV_ADDRESS=<ip address of your server> \
  --name ftp \
  --restart=always \
bogem/ftp
